body {
  font-family: 'Asap';
  margin: 0;
  padding: 0;
}

nav {
  background-color: #ffe780;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: normal;
  font-weight: normal;
  font-style: normal;
  font-size: 19px;
  font-weight: 400;
  padding: 20px;
}

nav a {
  text-decoration: none;
  height: 100%;
  align-items: center;
  padding: 0.25rem;
  color: black;
  padding-right: 10px;
}

.logo img {
  width: 10%;
  align-items: center;
}

.menu-button {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: black;
}

.nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-links li {
  margin-left: 40px;
}

.nav-links a {
  text-decoration: none;
  color: black;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 20px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 25px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media screen and (max-width: 940px) {
  .menu-button-container {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: -20;
    margin-top:75px;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  #menu-toggle ~ .nav-links li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
  }

  #menu-toggle:checked ~ .nav-links li {
    border: 1px solid #ffffff;
    height: 2rem;
    padding: 0.7rem;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

  .nav-links > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5rem 0;
    width: 100%;
    color: black;
    background-color: #ffe780;
  }

  .nav-links > li:not(:last-child) {
    border-bottom: 1px solid #ffffff; }
  }

.hero {
  background-color:#ffe780;
  padding: 130px;
  height: 150
}

.hero h1 {
  font-size: 52px;
  padding-right: 70px;
  margin-top: 40;
}

.hero h3 {
  font-size: 34px;
  font-weight: 400;
  padding-right: 100px;
  margin-top: -20;
  margin-bottom: 65;
}

.text {
  text-align: right;
  position: relative;
  bottom: 420;
}

.hero img {
  width: 350px;
  position: relative;
  bottom: 140;
}

.mission {
  text-align: center;
  padding-top: 50px;
}

.mission h2{
  font-size:24px;
  font-weight:700;
  margin-top: 40;
}

.mission h2:after {
  content: '';
  display: block;
  background: #3c00ff;
  height: 5px;
  width: 30%;
  margin: auto;
  margin-top: 15;
}

.mission p{
  font-size: 17px;
  font-weight: 300;
  display: inline-block;
  inline-size: 325px;
  margin: 0 auto;
  margin-bottom: 110;
  margin-top: 10;
}

.team {
  color: white;
  text-align: center;
  background: #8280ff;
  padding: 50px;
}

.team h2 {
  margin: 40;
  font-size:24px;
  font-weight:700;
}

.carousel-one {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  max-height: 50%;
  max-width: 50%;
  padding: 10;
  margin: auto;
}

.carousel-inner-one {
  display: flex;
  flex-direction: row; /* Change the direction to column */
  justify-content: center;
  transition: transform 0.5s ease;
  margin: auto;
}

.carousel-one-item {
  display: flex;
  flex-direction: column; /* Change the direction to row */
  align-items: center;
  flex: 1;
}

.team img {
  position: relative;
  left: 10;
  max-width: 50%;
  height: auto;
}

.team a {
  text-decoration: none;
  color: #333;
  font-size: 24px;
  cursor: pointer;
  align-items: center;
  position: relative;
}

.team img {
  width: 500px;
  position: relative;
  align-items: center;

}

.back {
  right: 700;
}

.forward {
  left: 200;
}



.testimonials {
  color: black;
  background: white;
  margin-top: 40;
}

.testimonials h2 {
  text-align: center;
  padding: 50 50 30 50
}

.testimonials h3 {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.testimonials-wrapper {
  gap: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position:relative;
  padding: 50 120 50 120
}

.testimonials-list-item {
  text-align: center;
  width: 400px;
  min-height: 500px;
  border: 2px solid #8280ff;
  padding: 45px;
  border-radius: 10px;
  box-sizing: border-box;
}

.testimonials-first {
  padding-top: 80px;
  padding-bottom: 60px;
}

.testimonials-second {
  padding-top: 60px;
  padding-bottom: 60px;
}

.testimonials-third {
  padding-top: 15px;
}



.donor-section {
  color: black;
  background: #8280ff;
  margin-top: 40;
}

.donor-section h2 {
  font-size: 24px;
  font-family: 'Asap', sans-serif;
  
}

.donor-row {
  display: flex;
  justify-content: center;
}

.donors {
  padding: 1;
}

.donorpic1 {
  width:190px;
  border: 1px solid white;
  position: relative;
  padding: 10px;
  right: 20px;
  bottom: 40px;
}

.donorpic2 {  
  width:170px;
  border: 1px solid white;
  padding: 25px;
  position: relative;
  bottom: 60px;
  right: 25px;
}

.donorpic3 {
  width:180px;
  border: 1px solid white;
  padding: 15px;
  position: relative;
  bottom: 80px;
  right: 25px;
}

.donorpic4 {
  width:125px;
  border: 1px solid white;
  padding: 25px;
  position: relative;
  right: 5px;
  bottom: 35px;
}

.donorpic5 {
  width: 130px;
  border: 1px solid white;
  padding: 30px;
  position: relative;
  bottom: 45px;
}


@media screen and (max-width: 600px) {
  .donorpics {
    width: 50px;
    height: 50px;
  }
}

.programs{
  background:#ffe780;
  padding: 20px;
}

.programs h2 {
  font-size:24px;
  font-weight:700;
  text-align: center;
  padding: 50 50 30 50;
}

.carousel-two {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  position: relative;
  top: -15;
}

.carousel-inner-two {
  display: flex;
  flex-direction: column; /* Change the direction to column */
  justify-content: space-around;
  transition: transform 0.5s ease;
}

.carousel-two-item {
  display: flex;
  flex-direction: row; /* Change the direction to row */
  align-items: center;
  text-align: center;
  width: 100%;
  flex: 1;
}

.left {
  position: relative;
}

.programs img {
  width: 250px;
  position: relative;
  right: -300;
  top: 100;
}

.carousel-program {
  font-size: 20px;
  font-weight: 550;
  width: 35%;
  position: relative;
  left: 140;
  top: -250px;
}

.carousel-description {
  padding-left: 100px;
  padding-bottom: -0px;
  width: 35%;
  font-size: 17px;
  font-weight: 300;
  position: relative;
  left: 40;
  top: -220;
}

.programs a {
  text-decoration: none;
  color: #333;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
}

.prev {
  transform: rotate(90deg);
  top: 10; 
  right: 25%;
}

.next {
  transform: rotate(90deg);
  bottom: 100; 
  right: 25%;
}

/** TIPS: 
1. The carousel shouldn't be in any other div, like for example div with class container. 
2. You can align image position in classes bg1, bg2, bg3 using css background-position.
*/

/* Carousel 100% Fullscreen */
html, body {
  height:100%;
  margin:0;
  padding:0;
  }
  .carousel, .item, .active {
  height:100%;
  }
  .carousel-inner {
  height:100%;
  }
  .carousel {
  margin-bottom: 60px;
  }
  .carousel-caption {
  z-index: 10;
  }
  .carousel .item {
  background-color: #777;
  }
  .carousel .carousel-inner .bg {
  background-repeat:no-repeat;
  background-size:cover;
  }
  .carousel .carousel-inner .bg1 {
  background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/158072/spiderweb.jpg');
  background-position: center top;
  }
  .carousel .carousel-inner .bg2 {
  background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/158072/hearthand.jpg');
  background-position: center center;
  }
  .carousel .carousel-inner .bg3 {
  background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/158072/woman-camera.jpg');
  background-position: center bottom;
  }
  
  .slider {
    position: relative;
    width: 60%;
    height: 60%;
    margin: 50px auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
      0 3px 1px -2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .slider-controls {
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    text-align: center;
    transform: translatex(-50%);
    z-index: 1000;
  
    list-style: none;
    text-align: center;
  }
  
  .slider input[type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider-controls label {
    display: inline-block;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #212121;
    transition: background-color 0.2s linear;
  }
  
  #btn-1:checked ~ .slider-controls label[for="btn-1"] {
    background-color: #ff4081;
  }
  
  #btn-2:checked ~ .slider-controls label[for="btn-2"] {
    background-color: #ff4081;
  }
  
  #btn-3:checked ~ .slider-controls label[for="btn-3"] {
    background-color: #ff4081;
  }
  
  /* SLIDES */
  
  .slides {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
  
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    height: 100%;
  
    opacity: 0;
    transform: translatex(-100%);
    transition: transform 250ms linear;
  }
  
  .slide-content {
    width: 300px;
  }
  
  .slide-title {
    margin-bottom: 20px;
    font-size: 36px;
  }
  
  .slide-text {
    margin-bottom: 20px;
  }
  
  .slide-link {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    background-color: #ff4081;
  }
  
  .slide-image img {
    max-width: 100%;
    justify-self: right;
  }
  
  /* Slide animations */
  #btn-1:checked ~ .slides .slide:nth-child(1) {
    transform: translatex(0);
    opacity: 1;
  }
  
  #btn-2:checked ~ .slides .slide:nth-child(2) {
    transform: translatex(0);
    opacity: 1;
  }
  
  #btn-3:checked ~ .slides .slide:nth-child(3) {
    transform: translatex(0);
    opacity: 1;
  }
  
  #btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
  }
  
  #btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
  }
  
  #btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
  }
  
  @keyframes swap-out {
    0% {
      transform: translatex(0);
      opacity: 1;
    }
  
    50% {
      transform: translatex(50%);
      opacity: 0;
    }
  
    100% {
      transform: translatex(100%);
    }
  }

